 ██████╗ ██████╗ ██╗  ████████╗███████╗███╗   ██╗     ██╗    ██████╗ ██████╗ ███╗   ███╗
██╔════╝██╔═══██╗██║  ╚══██╔══╝██╔════╝████╗  ██║     ██║   ██╔════╝██╔═══██╗████╗ ████║
██║     ██║   ██║██║     ██║   █████╗  ██╔██╗ ██║     ██║   ██║     ██║   ██║██╔████╔██║
██║     ██║   ██║██║     ██║   ██╔══╝  ██║╚██╗██║██   ██║   ██║     ██║   ██║██║╚██╔╝██║
╚██████╗╚██████╔╝███████╗██║   ███████╗██║ ╚████║╚█████╔╝██╗╚██████╗╚██████╔╝██║ ╚═╝ ██║
 ╚═════╝ ╚═════╝ ╚══════╝╚═╝   ╚══════╝╚═╝  ╚═══╝ ╚════╝ ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝

Welcome to my computer! 
FreeBSD + ChatScript + Multi-Interpreter

Coltenj.com is basically still my middle school science fair project. (Wayback Machine has me archived since 2002)

You're interacting with my software, multi-interpreter, which lets you talk to my computer with the help of a separate project by Bruce Wilcox called ChatScript.

If you're used to using bash, feel free to boss my server around. If you came here without a key you're signed in as a nobody. If you find a way to elevate your privelege, please leave a note and tell me how.

If you give multi-interpreter a message that bash doesn't know what to do with, ChatScript will try to match the meaning of your input with templated responses. If it didn't have any responses prepared for your input, it will just say the next step in its narrative. The software I've wrapped around ChatScript allows the narrative to trigger programs on either the server (to run any program controllable via bash) or trigger javascript code to run in the web browser. This can allow server or database administrators to write specific queries or bash scripts that certain users are allowed to run, but then write fuzzy natural-language-matching templates so that people with an expertise other than bash can use those tools by asking for what they want in plain English. Thew web interface evaluates any javascript ChatScript sends its way, so the bot can change the interface with images and sounds, or take control of a website to guide a user to the page they're looking for.

If you think this kind of software would be useful to you, you can find instructions for cloning the project on my github page.